# desserter

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/org/drulabs/petescafe/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/drulabs/petescafe/ui/details/: DetailScreenStepSelectionTest.java  DetailScreenTest.java
app/src/androidTest/java/org/drulabs/petescafe/ui/home/: HomeScreenTest.java
app/src/androidTest/java/org/drulabs/petescafe/ui/utils/: EspressoTestUtil.java  RecyclerViewMatcher.java  TestDataGenerator.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/drulabs/petescafe/: MyAppWidget.java  MyAppWidgetConfigureActivity.java
app/src/main/java/org/drulabs/petescafe/app/: CafeApp.java
app/src/main/java/org/drulabs/petescafe/data/: RecipeRepository.java
app/src/main/java/org/drulabs/petescafe/data/local/: RecipeDAO.java  RecipeDB.java  RecipeTypeConverter.java
app/src/main/java/org/drulabs/petescafe/data/model/: Ingredient.java  Recipe.java  RecipeStep.java
app/src/main/java/org/drulabs/petescafe/data/remote/: RecipeApi.java  RecipeApiBuilder.java
app/src/main/java/org/drulabs/petescafe/di/: ActivityScope.java  AppComponent.java  AppModule.java  DetailComponent.java  DetailsModule.java  FragmentDetailsScope.java  FragmentStepsScope.java  RecipeQualifier.java  ViewComponent.java
app/src/main/java/org/drulabs/petescafe/ui/custom/: GridRecyclerView.java
app/src/main/java/org/drulabs/petescafe/ui/details/: DetailVM.java  DetailVMFactory.java  RecipeDetailsActivity.java  RecipeStepsFragment.java  StepDescriptionFragment.java  StepsAdapter.java
app/src/main/java/org/drulabs/petescafe/ui/home/: HomeScreen.java  HomeVM.java  HomeVMFactory.java  RecipeListAdapter.java  RecipeListFragment.java
app/src/main/java/org/drulabs/petescafe/utils/: Constants.java  SimpleIdlingResource.java
app/src/main/java/org/drulabs/petescafe/widget/: RecipeWidgetProvider.java  RecipeWidgetService.java  StepWidgetProvider.java  StepWidgetService.java  WidgetUpdateService.java  WidgetUtils.java
app/src/main/java/org/drulabs/petescafe/widget/stack/: RecipeStackProvider.java  RecipeStackService.java
app/src/main/java/org/drulabs/petescafe/widget/status/: RecipeStatusProvider.java  RecipeStatusService.java
app/src/main/res/anim/: item_fall_up_animation.xml  item_pop_up_animation.xml  item_zoom_in.xml  layout_animation_fall_up.xml
app/src/main/res/drawable/: bg_rounded.xml  bg_step_rounded.xml  bg_step_selected_rounded.xml  bg_step_stack_item.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_ingredients.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_recipe_details.xml  fragment_recipe_list.xml  fragment_recipe_steps.xml  fragment_step_description.xml  item_ingredient_remote.xml  item_recipe.xml  item_recipe_stack.xml  item_recipe_step.xml  recipe_stackview.xml  recipe_widget.xml  step_widget.xml
app/src/main/res/layout-land/: fragment_step_description.xml
app/src/main/res/layout-sw600dp/: fragment_step_description.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_details.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/xml/: my_app_widget_info.xml  recipe_widget_info.xml  stack_widget_info.xml  step_widget_info.xml
app/src/test/java/org/drulabs/petescafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
